{
  "name": "redwire-harmony",
  "version": "1.2.1",
  "description": "Daemon for redwire",
  "bin": {
    "harmony": "bin/harmony.js"
  },
  "dependencies": {
    "colors": "1.0.3",
    "redwire": "1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:metocean/redwire-harmony.git"
  },
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/redwire-harmony/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/metocean/redwire-harmony"
}